[options]
; This is the password that allows database operations:
admin_passwd = admin
auto_reload = False
csv_internal_sep = ,
db_host = False
db_maxconn = 64
db_name = False
db_port = False
db_template = template0
db_user = odoo
db_password = odoo
addons_path =/opt/odoo/odoo/addons,/opt/odoo/localizacao/l10n-brazil,/opt/odoo/localizacao/account-fiscal-rule,/opt/odoo/localizacao/odoo-brazil-eletronic-documents,/opt/odoo/localizacao/server-tools,/opt/odoo/trust-addons
logfile =/var/log/odoo/odoo-server.log